VITE_API_URL=http://45.32.66.110:9000/api
VITE_STORAGE_API_URL=https://bxeqmeygxdmxktklqkaz.supabase.co
VITE_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZXFtZXlneGRteGt0a2xxa2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2MjA1NjEsImV4cCI6MjAxODE5NjU2MX0.z0I_fXMQ6HaRO39FFaBALbSqNVMwYvt5fE2gT1b0rpc"
VITE_COIN_API_KEY="59ebab8c-0e6e-4380-872a-2c2706518bc9"